{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-luan","appId":"1:191423138664:android:e7e73257f38921e4d324dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-luan","configurations":{"android":"1:191423138664:android:e7e73257f38921e4d324dd","ios":"1:191423138664:ios:80e47fbc11d86318d324dd","macos":"1:191423138664:ios:80e47fbc11d86318d324dd","web":"1:191423138664:web:786a9c4d379aa144d324dd","windows":"1:191423138664:web:1e8e3fdc98dfefa7d324dd"}}}}}}